{
  "name": "translate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "翻译",
    "subtitle": "翻译输入内容",
    "icon": "https://img.icons8.com/color/144/000000/google-translate.png",
    "commands": [
      {
        "name": "youdao",
        "title": "翻译",
        "matches": [
          {
            "type": "text",
            "keywords": [
              "翻译",
              "translate",
              "ts"
            ]
          },
          {
            "type": "trigger",
            "triggers": [
              "fy",
              "ts"
            ],
            "title": "翻译“$query”..."
          }
        ],
        "mode": "listView",
        "preload": "./dist/command.preload.js"
      }
    ]
  },
  "dependencies": {
    "@public/shared": "workspace:^",
    "@public/utils": "workspace:^",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5"
  }
}
