{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "搜索",
    "subtitle": "快速使用 bing、baidu、google 搜索",
    "icon": "https://img.icons8.com/nolan/128/search.png"
  }
}
