{
  "name": "shortcuts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publicPlugin": {
    "title": "快捷指令",
    "subtitle": "查找，执行快捷指令",
    "icon": "./assets/shortcuts.png",
    "main": "dist/preload.js"
  },
  "dependencies": {
    "@public/shared": "workspace:^"
  }
}
